{
  "name": "firebase-functions-backend-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Mr-Perfection/firebase-functions-backend-playground.git",
  "author": "Stephen Lee",
  "license": "MIT",
  "scripts": {
    "lint": "npm --prefix \"functions\" run lint"
  },
  "dependencies": {
    "firebase-admin": "^5.11.0",
    "firebase-functions": "^0.8.2"
  }
}
